{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Data Source=RYZEN-PC\\MSSQL15B; Initial Catalog=DepSecurityDB_DEV; user=sa; password=123456;integrated Security=true",
    //"Default": "Data Source=RYZEN-PC\\MSSQL15B; Initial Catalog=DepSecurityDB_DEV; User Id=saa; Password=123456",
    "Default": "Server=(local)\\MSSQL15B;database=DepSecurityDB_DEV;uid=sa;pwd=123456;persist security info=False;encrypt=false;"
  }
}
